[gd_scene load_steps=3 format=3 uid="uid://blbx2rqyur7sm"]

[ext_resource type="Script" path="res://other nodes/mouse_checker.gd" id="1_7t443"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xts0p"]
radius = 5.0

[node name="MouseChecker" type="Area2D"]
script = ExtResource("1_7t443")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xts0p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
