[gd_scene load_steps=2 format=3 uid="uid://o4xcch03awui"]

[sub_resource type="SphereMesh" id="SphereMesh_jkvns"]

[node name="Point" type="Node2D"]
modulate = Color(1, 1, 1, 0.627451)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(13.142, 13.142)
mesh = SubResource("SphereMesh_jkvns")

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
