[gd_scene load_steps=9 format=3 uid="uid://dlhh64w58q3nw"]

[ext_resource type="Texture2D" uid="uid://dvfop1x3u0j1k" path="res://sprites/saw.png" id="1_0ksly"]
[ext_resource type="Script" path="res://other nodes/Saw.gd" id="1_msp67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mmvr"]
atlas = ExtResource("1_0ksly")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_puyky"]
atlas = ExtResource("1_0ksly")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ght4g"]
atlas = ExtResource("1_0ksly")
region = Rect2(100, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0trn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mmvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puyky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ght4g")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qgwl"]
size = Vector2(50, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrvvm"]
size = Vector2(50, 20)

[node name="Area2D" type="Area2D" groups=["Saw"]]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_msp67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d0trn")
frame_progress = 0.0667784

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_1qgwl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_qrvvm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
