[gd_scene load_steps=2 format=3 uid="uid://ds1qxpuvs5bep"]

[ext_resource type="TileSet" uid="uid://dw4wkpgyfs858" path="res://customization/Tiles.tres" id="1_5eqik"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_5eqik")
format = 2
layer_0/name = "bot"
layer_1/name = "norm"
layer_1/tile_data = PackedInt32Array()
