[gd_scene load_steps=3 format=3 uid="uid://dy62hchcxhf8t"]

[ext_resource type="Texture2D" uid="uid://dewwibwhvuuc7" path="res://sprites/DrawPixels_Upgrade.png" id="1_jc5dh"]
[ext_resource type="PackedScene" uid="uid://bgjpouh1715h7" path="res://other control nodes/Buy_btn.tscn" id="2_l2jnv"]

[node name="Draw_Pixels" type="VBoxContainer"]

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_jc5dh")
stretch_mode = 2

[node name="Upgrade_Name" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Draw length"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="."]
layout_mode = 2
text = "Cost:"
horizontal_alignment = 1

[node name="BuyBtn" parent="." instance=ExtResource("2_l2jnv")]
layout_mode = 2
max_stack = 5
number_to_add = 100.0
cost = 6000
property = "DrawSaw_max_pixels"
