[gd_scene load_steps=15 format=3 uid="uid://bsmtowonlfpa7"]

[ext_resource type="Script" path="res://other control nodes/PauseMenu.gd" id="1_i552n"]
[ext_resource type="Texture2D" uid="uid://oud0ccx83g5s" path="res://sprites/PauseIdle.png" id="1_yr612"]
[ext_resource type="PackedScene" uid="uid://5vs0xsq5x3up" path="res://other control nodes/main_paralax_backgroung.tscn" id="2_ilcix"]
[ext_resource type="Texture2D" uid="uid://xw4j43dxtglm" path="res://sprites/PausePressed.png" id="2_rwylo"]
[ext_resource type="Texture2D" uid="uid://tlhv1tsc84w4" path="res://sprites/PauseHover.png" id="3_bnxes"]
[ext_resource type="PackedScene" uid="uid://3ibrqfpxcsby" path="res://other control nodes/line_marg.tscn" id="6_6s8ji"]
[ext_resource type="Texture2D" uid="uid://crhc08bebofcd" path="res://sprites/ABPoint_Upgrade.png" id="6_8si8c"]
[ext_resource type="Texture2D" uid="uid://bbyilofsalfo" path="res://sprites/Draw_Saw_Upgrade.png" id="7_1is6b"]
[ext_resource type="PackedScene" uid="uid://bgjpouh1715h7" path="res://other control nodes/Buy_btn.tscn" id="7_6m5q8"]
[ext_resource type="Texture2D" uid="uid://gwwcw2klbpm1" path="res://sprites/Починка.png" id="12_4pcf2"]
[ext_resource type="Texture2D" uid="uid://4yv2qpd8u82x" path="res://sprites/BigSaw_AddTimer_Upgrade.png" id="12_ryc8r"]

[sub_resource type="Animation" id="Animation_t4ce5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_riw0y"]
resource_name = "blur"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_snao8"]
_data = {
"RESET": SubResource("Animation_t4ce5"),
"blur": SubResource("Animation_riw0y")
}

[node name="PauseMenu" type="Control" groups=["PauseMenu"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i552n")

[node name="MainParalaxBackgroung" parent="." instance=ExtResource("2_ilcix")]
z_index = -2
layout_mode = 0
offset_right = 1154.0
offset_bottom = 648.0

[node name="TextureButton" type="TextureButton" parent="."]
process_mode = 1
layout_mode = 0
offset_left = 1047.0
offset_right = 1147.0
offset_bottom = 100.0
texture_normal = ExtResource("1_yr612")
texture_pressed = ExtResource("2_rwylo")
texture_hover = ExtResource("3_bnxes")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_snao8")
}

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 301.0
offset_right = 804.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Settings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Save_and_quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save and quit"

[node name="Shop" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = -650.0
offset_right = 971.0
offset_bottom = -4.0

[node name="Scroller" type="ScrollContainer" parent="Shop"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VScroller" type="VBoxContainer" parent="Shop/Scroller"]
layout_mode = 2

[node name="LineMarg" parent="Shop/Scroller/VScroller" instance=ExtResource("6_6s8ji")]
layout_mode = 2

[node name="AB_Saw" type="VBoxContainer" parent="Shop/Scroller/VScroller/LineMarg/LineBox" index="0"]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Shop/Scroller/VScroller/LineMarg/LineBox/AB_Saw"]
layout_mode = 2
texture = ExtResource("6_8si8c")
stretch_mode = 2

[node name="Upgrade_Name" type="Label" parent="Shop/Scroller/VScroller/LineMarg/LineBox/AB_Saw"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Point-Moving Saw"

[node name="Cost" type="Label" parent="Shop/Scroller/VScroller/LineMarg/LineBox/AB_Saw"]
layout_mode = 2
text = "Cost:"
horizontal_alignment = 1

[node name="BuyBtn" parent="Shop/Scroller/VScroller/LineMarg/LineBox/AB_Saw" instance=ExtResource("7_6m5q8")]
layout_mode = 2
max_stack = 1
cost = 5000
booler = true
property = "ABsaw_unlocked"
unlock_upgrades = ["res://other control nodes/ab_point_add.tscn", "res://other control nodes/ab_radius_increase.tscn", "res://other control nodes/twilight_saw_damage_up.tscn"]

[node name="Draw_Saw" type="VBoxContainer" parent="Shop/Scroller/VScroller/LineMarg/LineBox" index="2"]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Shop/Scroller/VScroller/LineMarg/LineBox/Draw_Saw"]
layout_mode = 2
texture = ExtResource("7_1is6b")
stretch_mode = 2

[node name="Upgrade_Name" type="Label" parent="Shop/Scroller/VScroller/LineMarg/LineBox/Draw_Saw"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Draw-Moving Saw"

[node name="Cost" type="Label" parent="Shop/Scroller/VScroller/LineMarg/LineBox/Draw_Saw"]
layout_mode = 2
text = "Cost:"
horizontal_alignment = 1

[node name="BuyBtn" parent="Shop/Scroller/VScroller/LineMarg/LineBox/Draw_Saw" instance=ExtResource("7_6m5q8")]
layout_mode = 2
max_stack = 1
cost = 70000
booler = true
property = "DrawSaw_unlocked"
unlock_upgrades = ["res://other control nodes/draw_pixels.tscn", "res://other control nodes/twilight_saw_damage_up.tscn"]

[node name="BigSaw_AddTimer" type="VBoxContainer" parent="Shop/Scroller/VScroller/LineMarg/LineBox" index="4"]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Shop/Scroller/VScroller/LineMarg/LineBox/BigSaw_AddTimer"]
layout_mode = 2
texture = ExtResource("12_ryc8r")
stretch_mode = 2

[node name="Upgrade_Name" type="Label" parent="Shop/Scroller/VScroller/LineMarg/LineBox/BigSaw_AddTimer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Saw automatzation"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="Shop/Scroller/VScroller/LineMarg/LineBox/BigSaw_AddTimer"]
layout_mode = 2
text = "Cost:"
horizontal_alignment = 1

[node name="BuyBtn" parent="Shop/Scroller/VScroller/LineMarg/LineBox/BigSaw_AddTimer" instance=ExtResource("7_6m5q8")]
layout_mode = 2
max_stack = 1
cost = 2000
booler = true
property = "BigSaw_timer_unlocked"
unlock_upgrades = ["res://other control nodes/big_saw_increase_timer.tscn", "res://other control nodes/big_saw_damage_up.tscn"]

[node name="LineMarg2" parent="Shop/Scroller/VScroller" instance=ExtResource("6_6s8ji")]
layout_mode = 2

[node name="Repair_Saw" type="VBoxContainer" parent="Shop/Scroller/VScroller/LineMarg2/LineBox" index="0"]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Shop/Scroller/VScroller/LineMarg2/LineBox/Repair_Saw"]
layout_mode = 2
texture = ExtResource("12_4pcf2")
stretch_mode = 2

[node name="Upgrade_Name" type="Label" parent="Shop/Scroller/VScroller/LineMarg2/LineBox/Repair_Saw"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Repair Saw"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="Shop/Scroller/VScroller/LineMarg2/LineBox/Repair_Saw"]
layout_mode = 2
text = "Cost:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Shop/Scroller/VScroller/LineMarg2/LineBox/Repair_Saw"]
layout_mode = 2
disabled = true
text = "Repair"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Save_and_quit" to="." method="_on_save_and_quit_pressed"]

[editable path="Shop/Scroller/VScroller/LineMarg"]
[editable path="Shop/Scroller/VScroller/LineMarg2"]
