[gd_scene load_steps=5 format=3 uid="uid://b4vofj724urbt"]

[ext_resource type="Texture2D" uid="uid://c1upgnirl1ut" path="res://sprites/conveyor.png" id="1_l0bui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpg24"]
atlas = ExtResource("1_l0bui")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvtj8"]
atlas = ExtResource("1_l0bui")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_giamb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpg24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvtj8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Conveyor" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_giamb")
autoplay = "default"
frame_progress = 0.669374
