[gd_scene load_steps=4 format=3 uid="uid://cks5rxqny3qrb"]

[ext_resource type="Script" path="res://working area/StartingScreen.gd" id="1_imt8d"]
[ext_resource type="PackedScene" uid="uid://cff0c52jaojuw" path="res://other control nodes/goto_btn.tscn" id="2_r7tng"]
[ext_resource type="Texture2D" uid="uid://b6w738vfe6w1w" path="res://sprites/aa.jpeg" id="2_w1qyl"]

[node name="StartingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imt8d")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w1qyl")
expand_mode = 1
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 425
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 425

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Twilight saw"
horizontal_alignment = 1

[node name="space1" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Load_btn" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_r7tng")]
layout_mode = 2
text = "Countinue"
scene_to_load = "res://working area/twilight_saw.tscn"
load_btn = true

[node name="NewGame_btn" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_r7tng")]
layout_mode = 2
text = "New Game"
scene_to_load = "res://working area/twilight_saw.tscn"

[node name="Settings_btn" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_r7tng")]
layout_mode = 2
text = "Settings"

[node name="Credits_btn" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_r7tng")]
layout_mode = 2
text = "Credits"

[node name="Exit_btn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="space2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.81

[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit_btn" to="." method="_on_exit_btn_pressed"]
